# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=
# NEXT_PUBLIC_CONVEX_URL=

CONVEX_DEPLOYMENT=dev:energetic-possum-907 # team: prashulkale, project: notion-clone-tutorial-master-d531a

NEXT_PUBLIC_CONVEX_URL="https://energetic-possum-907.convex.cloud"



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LXRvcnRvaXNlLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OPxXQrELZzWBmU4MKf30IphQ483FldRVgtY2RReLK2

EDGE_STORE_ACCESS_KEY=AXwiEtrZOP6ezIdaGRU2dtGy4UWh5BgV
EDGE_STORE_SECRET_KEY=bfpZO4oohKxANDyT04yWTIiQRBBmzKjXdatlWOgTKu8XCqmp